# Sample Litecoind Config Change Options

# To be placed in /usr/local/etc/litecoin.conf

# Enable Transaction Index (Increases Size but Useful for Development)
txindex=1

# Enable TestNet
# change to 0 if you want the real litecoin network
testnet=0

# Enable JSON-RPC Commands
server=1 

# Password for rpcuser and rpcpassword
rpcuser=coin
rpcpassword=ChangemeLitecoin

# RPC Allow. Only Commands from these servers will be accepted
# 127.0.0.1 is allowed by default Add IPs manually
rpcallowip=127.0.0.1

# Listen for RPC Connections on This Port
rpcport=9332

# Use SSL to Communicate? Suggest this is Yes
rpcssl=1

# Run as a Daemon
daemon=1

# Configuration File {Also in Startup}
conf=/usr/local/etc/litecoin.conf

# Data Directory
# using Default Direcotry

# Wallet File
# will be placed in default directory
wallet=litecoin.dat

